export const FETCH_TPP_BY_AGENCY_REPORT = 'FETCH_TPP_BY_AGENCY_REPORT'
export const FETCH_TPP_BY_AGENCY_REPORT_SUCCESS = 'FETCH_TPP_BY_AGENCY_REPORT_SUCCESS'
export const FETCH_TPP_BY_AGENCY_REPORT_ERROR = 'FETCH_TPP_BY_AGENCY_REPORT_ERROR'

export const FETCH_TPP_BY_ASN_REPORT = 'FETCH_TPP_BY_ASN_REPORT'
export const FETCH_TPP_BY_ASN_REPORT_SUCCESS = 'FETCH_TPP_BY_ASN_REPORT_SUCCESS'
export const FETCH_TPP_BY_ASN_REPORT_ERROR = 'FETCH_TPP_BY_ASN_REPORT_ERROR'
