export const FETCH_ALL_ROLES = 'FETCH_ALL_ROLES'
export const FETCH_ALL_ROLES_SUCCESS = 'FETCH_ALL_ROLES_SUCCESS'
export const FETCH_ALL_ROLES_ERROR = 'FETCH_ALL_ROLES_ERROR'

export const GET_ROLE_DATA = 'GET_ROLE_DATA'
