export const FETCH_ALL_USERS = 'FETCH_ALL_USERS'
export const FETCH_ALL_USERS_SUCCESS = 'FETCH_ALL_USERS_SUCCESS'
export const FETCH_ALL_USERS_ERROR = 'FETCH_ALL_USERS_ERROR'

export const STORE_USER = 'STORE_USER'
export const STORE_USER_SUCCESS = 'STORE_USER_SUCCESS'
export const STORE_USER_ERROR = 'STORE_USER_ERROR'

export const FETCH_ONE_USER = 'FETCH_ONE_USER'
export const FETCH_ONE_USER_SUCCESS = 'FETCH_ONE_USER_SUCCESS'
export const FETCH_ONE_USER_ERROR = 'FETCH_ONE_USER_ERROR'

export const UPDATE_USER = 'UPDATE_USER'
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS'
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR'

export const DESTROY_USER = 'DESTROY_USER'
export const DESTROY_USER_SUCCESS = 'DESTROY_USER_SUCCESS'
export const DESTROY_USER_ERROR = 'DESTROY_USER_ERROR'

export const GET_USER_DATA = 'GET_USER_DATA'
export const SET_USER_FORM = 'SET_USER_FORM'
export const GET_USER_FORM = 'GET_USER_FORM'
export const RESET_USER_FORM = 'RESET_USER_FORM'
